NEXT_PUBLIC_GRAFBASE_API_URL=https://frontendfolio-main-bagaspra-0riyfkel.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_ADMIN=https://frontendfolio-main-bagaspra-0riyfkel.grafbase.app/admin
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTUzODg3NjIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQVlHUFpUNkpOV0QwUktTQllHSDQ4NkoiLCJqdGkiOiIwMUhBWUdRMDJBNUdGTkNESjBRWjcyR0dYNCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.d0-Z1x2x8XYLefsfRWoNR_F4e6iSjiyQo540pXLkcps

-------------------------------GOOGLE--------------------------------------------------
GOOGLE_CLIENT_ID=489166180529-uoj416q7lmfigtb8nuqn7a1u4m751o96.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=xUJT06QoxZi9ADbBQypMT5SHfiTXuu6No34sr3qUU0Y=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dght0utn1
CLOUDINARY_KEY=191423993384235
CLOUDINARY_SECRET=LxXtwkJvuTvt4g8VV0yoyJkP_VI