NEXT_PUBLIC_GRAFBASE_API_URL = https://frontendfolio-main-bagaspra.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_ADMIN = https://frontendfolio-main-bagaspra.grafbase.app/admin
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTQ1MjI2NjcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQTRQUVZaOEVBWEtHWkdGV1E0SldQVjMiLCJqdGkiOiIwMUhBNFBRV1Q3TkVTR1FTQ05BSFJGS0tUWSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.kQZHZdrtU4GWM562SvsYjN5E04oMEHU_MqeNiKkGqWw

